$color-light: #F7E987;
$color-light-hover: #e8d545;
$color-medium: #CD6688;
$color-dark: #7A316F;
$color-darker: #461959;

@mixin box-shadow {
  box-shadow: 0px 0px 5px 5px rgba(70, 25, 89, 0.75);
  -webkit-box-shadow: 0px 0px 5px 5px rgba(70, 25, 89, 0.75);
  -moz-box-shadow: 0px 0px 5px 5px rgba(70, 25, 89, 0.75);
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

img {
  max-width: 100%;
}

.d-flex {
  display: flex;
}

.f-col {
  flex-direction: column;
}

.f-wrap {
  flex-wrap: wrap;
}

.j-center {
  justify-content: center;
}

.j-end {
  justify-content: flex-end;
}

.a-center {
  align-items: center;
}

.space-even {
  justify-content: space-evenly;
}

.space-btw {
  justify-content: space-between;
}

.flex-1 {
  flex: 1;
}

.p10 {
  padding: 10px;
}

.g10 {
  gap: 10px;
}

.g20 {
  gap: 20px;
}

.mb-10 {
  margin-bottom: 10px;
}

.text-center {
  text-align: center;
}

.text-red {
  color: red;
}

.text-green {
  color: green;
}

.w-100 {
  width: 100%;
}

input, textarea {
  padding: 10px;
  border: $color-medium solid 1px;
  border-radius: 5px;

}

input:focus {
  outline: none;
}

.App {
  background-color: $color-darker;
  min-height: 100vh;
  color: $color-light;
}

.container {
  width: 100%;
  min-height: 50vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
  padding: 10px;
}

.section {
  background-color: $color-light;
  border-radius: 5px;
  padding: 10px;
  color: $color-darker;
}

.section-darker {
  background-color: $color-medium;
  border-radius: 5px;
  padding: 10px;
  color: $color-darker;
}

.form {
  width: 500px;
  max-width: 100%;
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 10px;
}

.toolbar {
  background-color: $color-dark;
  display: flex;
  padding: 10px;
  gap: 10px;
  color: $color-light;
}

.menu-item, button {
  text-decoration: none;
  color: $color-darker;
  font-weight: bold;
  background-color: $color-light;
  padding: 10px 20px;
  border-radius: 5px;
  transition: 0.3s;
  cursor: pointer;
  border: $color-light solid 1px;
  font-size: 1rem;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;

  &:hover {
    background-color: $color-light-hover;
  }
}

.active {
  background-color: $color-light-hover;
  border: $color-light-hover solid 1px;
}

.btn-dark {
   background-color: $color-dark;
   border: $color-dark solid 1px;
   color: $color-light-hover;
   font-weight: normal;

   &:hover {
     background-color: $color-darker;
   }
 }

.btn-small {
  padding: 5px 15px;
}

.link {
  color: #47d4d9;
  margin: 0 5px;
}

.profile-pic {
  max-width: 50%;
  min-height: 120px;

  & > img {
    max-width: 300px;
    border-radius: 5px;
  }
}

.post-pic > img {
    width: 100%;
  min-width: 200px;
    border-radius: 5px;
}

.user-card {
  background-color: $color-light;
  border-radius: 5px;
  color: $color-darker;
}

.avatar {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  overflow: hidden;

  & > img {
    width: 100%;
  }
}

.cards, .posts {
  display: grid;
  grid-template-columns: 1fr;
  gap: 10px;
}

.modal {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;

  & > div {
    @include box-shadow();
    width: 350px;
    max-width: 100%;
    padding: 10px;
    background-color: $color-medium;
    border-radius: 5px;
    color: $color-light;
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: center;
  }

  & input {
    width: 100%;
  }
}

.post-card {
  overflow: auto;
  box-sizing: border-box;
  cursor: pointer;
  transition: 0.3s;

  &:hover {
    background-color: $color-light-hover;
  }

  & img {
    width: 100%;
  }
}

.comment {
  background-color: $color-light-hover;
  border-radius: 5px;
  padding: 5px 10px;
}

@media (min-width: 600px) {
  .cards {
    grid-template-columns: repeat(2, 1fr);
  }
  .posts {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 768px) {
  .posts {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (min-width: 992px) {
  .cards {
    grid-template-columns: repeat(3, 1fr);
  }
  .posts {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media (min-width: 1200px) {
  .posts {
    grid-template-columns: repeat(5, 1fr);
  }
}